{
    "ROS2.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/home/ncu/glider_ws/devel/lib/python3/dist-packages",
        "/home/ncu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ncu/glider_ws/devel/lib/python3/dist-packages",
        "/home/ncu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}